{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=zam_ai_mart_db;User=root;Password=yourpassword;"
  },
  "Jwt": {
    "Secret": "ZamAiMart-SuperSecret-Key-2024-ChangeInProduction!"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
