{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ZamAiMart;Username=postgres;Password=yourpassword",
    "SQLite": "Data Source=ZamAiMart.db"
  },
  "UsePostgreSQL": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
