{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=zam_ai_mart_db;User=root;Password=yourpassword;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
